[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Hasklug Nerd Font Mono 10
icon_name = terminal
scrollback_lines = 10000
hyperlinks = false
scrollbar = off

[colors]
# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21
# black
color0  = #000000
color8  = #000000
# red
color1  = #cc6666
color9  = #cc6666
# green
color2  = #b5bd68
color10 = #b5bd68
# yellow
color3  = #f0c674
color11 = #f0c674
# blue
color4  = #81a2be
color12 = #81a2be
# magenta
color5  = #b294bb
color13 = #b294bb
# cyan
color6  = #8abeb7
color14 = #8abeb7
# white
color7  = #ffffff
color15 = #ffffff

[hints]